{
    "autoload": {
        "psr-0": {"app": "."}
    },

    "require": {
        "doctrine/annotations": "v1.1",
        "doctrine/cache": "v1.0",
        "symfony/http-kernel": "v2.2.0",
        "symfony/routing": "v2.2.0",
        "propel/propel1": "1.6.8",
        "twig/twig": "v1.12.2",
        "kriswallsmith/assetic": "v1.1.0-alpha4",
        "toopay/assetic-minifier": "v1.0.0",
        "leafo/lessphp": "v0.3.9",
        "phpunit/phpunit": "3.7.*",
        "phpunit/phpunit-selenium": "1.2.*",
        "facebook/php-sdk": "v3.2.2",
        "swiftmailer/swiftmailer": "v4.3.0",
        "dflydev/markdown": "v1.0.2"
    }
}